# Diabetes-App.LinkDev.Solution

./: Diabetes App.LinkDev.Solution.sln
DiabetesApp.API/: DiabetesApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DiabetesApp.Repositry/: DiabetesApp.Repositry.csproj  GenericRepositry.cs  SpecificationEvaluator.cs  UnitOfWork.cs
DiabetesApp.Repositry/Data/: HospitailContext.cs  HospitailContextSeeding.cs  HospitalContext.cs
DiabetesApp.Repositry/Data/DataSeeding/: Patients.json  PhysiologicalIndicators.json  hospitails.json
DiabetesApp.Repositry/Data/Migrations/: 20241102010941_EntryPoint.Designer.cs  20241102010941_EntryPoint.cs  20241102180254_EntryPoint.Designer.cs  20241102180254_EntryPoint.cs  20241102230125_Publish.Designer.cs  20241102230125_Publish.cs  20241115235807_AddNullable.Designer.cs  20241115235807_AddNullable.cs  20241116213945_AddHealthStatusTypes.Designer.cs  20241116213945_AddHealthStatusTypes.cs  20241117045239_AddCodeToUser.Designer.cs  20241117045239_AddCodeToUser.cs  HospitailContextModelSnapshot.cs  HospitalContextModelSnapshot.cs
DiabetesApp.Repositry/Data/config/: PatientConfigration.cs  PhysiologicalIndicatorsConfigration.cs
DiabetesApp.Repositry/Identity/: AppIdentityDbContext.cs
DiabetesApp.Repositry/Identity/Migrations/: 20241115192025_AddIdentity.Designer.cs  20241115192025_AddIdentity.cs  20241119212635_AppOnUser.Designer.cs  20241119212635_AppOnUser.cs  20241122083242_RemoveHospitalFromUser.Designer.cs  20241122083242_RemoveHospitalFromUser.cs  AppIdentityDbContextModelSnapshot.cs
DiabetesApp.Repositry/Identity/Seeding/: AppIdentityDbContextSeeding.cs
(+39 files in other folders)
